<!DOCTYPE html> <html><head>
        <title>04.1 Assignment Class Selectors: NY Subway Lines</title>
    <style>.red {
    background-color: #EE352E;
    width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}
.green {
  background-color: #00933C;
  width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}

.purple {
    background-color:#B933AD;
    width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}
.blue {
    background-color:#0039A6;
    width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}
.orange {
    background-color:#FF6319;
    width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}
.blue{
    color:blue;
    width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}
.brown{
    background-color:#996633;
    width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}
.grey{
   background-color:#808183;
   width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}
.yellow{
    background-color:#FCCC0A;
    width:45px;
    height:45px;
    border-radius: 450%;
    color:white;
}










/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}</style></head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
        <li class="green">5</li>
        <li class="green">6</li>
        <li class="purple">7</li>
        <li class="blue">A</li>
        <li class="orange">B</li>
        <li class="blue">C</li>
        <li class="orange">D</li>
        <li class="blue">E</li>
        <li class="orange">F</li>
        <li class="green">G</li>
        <li class="brown">J</li>
        <li class="grey">L</li>
        <li class="orange">M</li>
        <li class="yellow">N</li>
        <li class="yellow">Q</li>
        <li class="yellow">R</li>
        <li class="grey">S</li>
        <li class="yellow">W</li>
        <li class="brown">Z</li>
    </ul>
    

</body></html>